pipeline {
    agent any
    tools {
        nodejs "Nodejs"
    }
    environment{
        DOCKERHUB_CREDENTIALS=credentials('docker_credential')
    }
    stages {
        stage('checkout code') {
            steps {
                git 'https://github.com/MaheshParde/demo-angular-app-hpussem.git'
            }	
        }
        stage('Build') {
            steps {
                sh 'npm cache clean --force'
                sh 'npm install'
                sh 'npm run ng -- build'
                //sh 'ng serve -o'
                //sh "npm build --prod"
                //sh "npm run build"
            }
        }
        stage('Docker image build') {
            steps {
                sh 'docker build -t angular .'
                sh 'docker tag angular maheshparde/angular-repo:${BUILD_NUMBER}'
            }
        }
        stage('Push image') {
            steps{
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin' 
                sh 'docker push maheshparde/angular-repo:${BUILD_NUMBER}'
            }
        }
        stage('Update Deployment File') {
            steps {
              script{
               sh '''#!/bin/bash
               git pull https://gitlab.com/parademahesh/demo-angular-app-hpussem.git master
               git config --global user.name "parademahesh"
               git config --global user.email "pardemahesg@gmail.com"
               git remote add origin https://gitlab.com/parademahesh/demo-angular-app-hpussem.git
               cd /var/lib/jenkins/workspace/houssen-angular/ABC
               awk '{sub(/maheshparde.*/, "maheshparde/angular-repo:'"${BUILD_NUMBER}"'")} 1' deployment.yaml > deployment.tmp && mv deployment.tmp deployment.yaml
               cat deployment.yaml
               git branch
               git add .
               git commit -m "Update deployment image to version ${BUILD_NUMBER}"
               ''' 
withCredentials([gitUsernamePassword(credentialsId: 'gitlab-credentials', gitToolName: 'Default')]){
    sh 'git push https://gitlab.com/parademahesh/demo-angular-app-hpussem.git master'
                    }  
                }
            }         
        }
    }
post{
    always{
        cleanWs()
    }
}
}
